# TQS_Project_2

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: cd.yml  ci.yml  performance.yml
Documentation/: SELF_HOSTED_RUNNER_SETUP.md
Documentation/It0/: Epics.md
Documentation/It1/: CIPipeline.md  ProductSpecificationReport.md  SQETools.md  UserStories.md
Frontend/: README.md  addvideogame.html  bookingrequests.html  listings.html  login.html
Frontend/css/: listings.css  login.css  shared.css  style.css
Frontend/js/: app.js  listings.js  login.js  shared.js
It0 Documentation/: Basic Info.md  Main Scenarios.md  Personas.md  epics.md
Placeholder/test1/: Dockerfile  database.sqlite  nuke_database.sql  pom.xml
Placeholder/test1/src/main/java/test1/test1/controller/: AuthController.java  BookingController.java  GameController.java  ImageUploadController.java  LoginController.java  PaymentController.java  UserController.java
Placeholder/test1/src/main/java/test1/test1/dto/: GameRequest.java  UserResponse.java
Placeholder/test1/src/main/java/test1/test1/model/: Booking.java  Game.java  Payment.java  User.java
Placeholder/test1/src/main/java/test1/test1/repository/: BookingRepository.java  PaymentRepository.java  UserRepository.java
Placeholder/test1/src/main/java/test1/test1/service/: BookingService.java  GameService.java  PaymentService.java  UserService.java
Placeholder/test1/src/main/java/test1/test1/util/: PasswordUtil.java
Placeholder/test1/src/main/resources/: application.properties
Placeholder/test1/src/main/resources/static/css/: addvideogame.css  admin.css  bookingrequests.css  gamedetails.css  listings.css  paymentconfirmation.css  rent.css
Placeholder/test1/src/main/resources/static/js/: addvideogame.js  admin.js  app.js  bookingrequests.js  gamedetails.js  listings.js  login.js  mylistings.js  payment.js  paymentconfirmation.js  rent.js  shared.js
Placeholder/test1/src/main/resources/templates/: addvideogame.html  admin.html  bookingrequests.html  gamedetails.html  listings.html  login.html  mylistings.html  paymentconfirmation.html  rent.html
Placeholder/test1/src/test/java/test1/test1/bdd/steps/: BookingSteps.java
Placeholder/test1/src/test/java/test1/test1/controller/: AuthControllerTest.java  BookingControllerTest.java  GameControllerTest.java  ImageUploadControllerTest.java  LoginControllerTest.java  PaymentControllerTest.java  UserControllerTest.java
Placeholder/test1/src/test/java/test1/test1/integration/: OwnerRenterIntegrationTest.java
Placeholder/test1/src/test/java/test1/test1/service/: BookingServiceTest.java  GameServiceTest.java  PaymentServiceTest.java  UserServiceTest.java
Placeholder/test1/src/test/java/test1/tests/unittests/: BookingTest.java  GameRequestTest.java  GameTest.java  PasswordUtilTest.java  UserResponseTest.java  UserTest.java
Placeholder/test1/src/test/resources/: application-test.properties
Placeholder/test1/src/test/resources/features/: booking.feature
docs/: API.md  CI_CD_IMPROVEMENTS.md
docs/It0/: Main Scenarios.md
docs/It1/: CIPipeline.md  ProductSpecificationReport.md  SystemArchitecture.md  UserStories.md
k6/: smoke-test.js  soap-test.js  stress-test.js
scripts/: deploy.sh
